<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - Online Shopping App</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<style>
   body{
    background-image: url("https://static.vecteezy.com/system/resources/previews/031/351/721/non_2x/composition-of-black-friday-shopping-cart-with-gift-boxes-or-bags-on-dark-background-and-copy-space-concept-by-ai-generated-free-photo.jpg");
     background-repeat: no-repeat;
      background-size: cover;   
      width: auto;
      height: auto;  
  }
.cart-container {
  padding: 20px;
  width: fit-content;
  height: fit-content;
  padding: 1%;
  margin-top: 70px;
}

#cart-items {
  list-style: none;
  padding: 0;
}
#cart-items li {
  margin: 10px 0;
}

</style>
<body>
  <header>
    <h1>🛒 Your Cart</h1>
    <nav>
       <a  href="index.html" ><i class="fas fa-home"></i> Home</a>
      <a href="shop.html"><i class="fas fa-store"></i>Shop</a>
      <a href="cart.html" class="active"><i class="fas fa-shopping-cart"></i>Cart</a>
      <a href="signup.html"><i class="fas fa-user-plus"></i>Sign Up</a>
    </nav>
  </header>
<center>
  <div class="cart-container">
    <ul id="cart-items"></ul>
    <p><strong>Total:</strong> $<span id="total">0</span></p>
    <button class="btn" id="checkout">Checkout</button>
  </div>
</center>
  <script src="script.js"></script>
</body>
</html>
 